<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ishan Mathur</title>

    <style>
        body {
            background: #1a1a1a;
            color: #e6e6e6;
        }
        div {
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #coming-soon {
            padding: 5px 8px;
            color: rgb(0, 123, 255);
            background: rgb(0, 123, 255, 0.2);
            border-radius: 50px;
        }
        img, h1 {
            padding: 0;
            margin: 0;
        }
        a {
            color: #e6e6e6;
            margin: 10px;
            text-decoration: none;
        }
    </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138320800-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-138320800-4');
  </script>

</head>

<body>

<div>
    <img src="/i5m.png" width="50">
    <h1>Production<h1>
    <h3>by Ishan Mathur</h3>
    <p id="coming-soon">Coming Soon</p>
    <a href="https://www.instagram.com" target="_BLANK">
        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
    </a>
    <a href="mailto:mathur5ishan@gmail.com" target="_BLANK">
        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>        
    </a>
    <a href="https://i5m.github.io" target="_BLANK">
        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
    </a>
</div>

</body>

</html>
